{
	"baseUrl": "https://api.olaround.me/batch/",
	"scheduledTasks": [
		{
			"endpoint" : "dispatch_emails",
			"interval" : 120
		},
		{
			"endpoint" : "qr_codes",
			"interval" : 240
		},
		{
			"endpoint" : "update_popularity",
			"interval" : 1800
		},
		{
			"endpoint" : "process_newsletter",
			"hour" : 4,
			"minute": 0,
			"day" : 3
		},
		{
			"endpoint" : "invalidate_tokens",
			"hour" : 4,
			"minute": 0
		},
		{
			"endpoint" : "invalidate_v1_tokens",
			"hour" : 4,
			"minute": 0
		},
		{
			"endpoint" : "update_dates",
			"hour" : 0,
			"minute": 0
		},
		{
			"endpoint" : "expire_promotions",
			"interval" : 120
		},
		{
			"endpoint" : "facebook_friends",
			"interval" : 120
		}

	]
}